<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="jigar sable, portfolio, jigar, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to Jigar's Portfolio. Full-Stack Web Developer and Android App Developer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | Naibedya jena</title>
</head>

<body oncontextmenu="return false">

    <!-- pre loader -->
    <!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

    <!-- navbar starts -->
    <header>
        <a href="/" class="logo"></i> Naibedya</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- navbar ends -->


    <!-- hero section starts -->
    <section class="home" id="home">
        <div id="particles-js"></div>

        <div class="content">
            <h2>Hi There,<br/> I'm Naibedya<span>jena</span></h2>
            <p>i am into <span class="typing-text"></span></p>
            <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
            <div class="socials">
                <ul class="social-icons">
                    <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/naibedya-jena-9a628921a/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a class="github" aria-label="GitHub" href="https://github.com/naibedya1" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a class="twitter" aria-label="Twitter" href="https://x.com/NaibedyaJ29455" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="telegram" aria-label="Telegram" href="" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                    <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/dead_fearless/"><i class="fab fa-instagram" target="_blank"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="image">
            <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
        </div>
    </section>
    <!-- hero section ends -->


    <!-- about section starts -->
    <section class="about" id="about">
        <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

        <div class="row">

            <div class="image">
                <img draggable="false" class="tilt" src="Naibedya.jpg.jpg" alt="">
            </div>
            <div class="content">
                <h3>I'm Naibedya</h3>
                <span class="tag">Web desginer</span>

                <p>I am a web desginer From odisha, India. I am Pursuing MCA from lovely proffesional university. I am very passionate about improving my desgining skill & creativity skill. I Make web desgining using UIUX and htmlcss. Working for myself
                    to improve my skills. Love to build websites. </p>

                <div class="box-container">
                    <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 8984727917</p>
            </div> -->
                    <div class="box">
                        <p><span> email : </span> Naibedyajenapikun@gmail.com</p>
                        <p><span> place : </span> Cuttack, India -753010 </p>
                    </div>
                </div>

                <div class="resumebtn">
                    <a href="https://drive.google.com/file/d/10hkoGGZUvLK3-JqC3cI_B0NHN7OuC7OF/view" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
                </div>

            </div>
        </div>
    </section>
    <!-- about section ends -->

    <!-- skills section starts -->

    <section id="skills">
        <h2>My Skills</h2>
        <marquee>
            <div class="skills-container">
                <div class="skill">Web desgin</div>
                <div class="skill">Figma</div>
                <div class="skill">Canva</div>
                <div class="skill">Aobe</div>
                <div class="skill">Graphic design</div>
                <div class="skill">UI/UX</div>
            </div>
            <div class="skills-container">
                <div class="skill">HTML</div>
                <div class="skill">CSS</div>
                <div class="skill">Java script</div>
                <div class="skill">GitHub</div>
                <div class="skill">Critical thinking</div>
            </div>

        </marquee>
    </section>

    <!-- skills section ends -->


    <!-- education section starts -->
    <section class="education" id="education">

        <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

        <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img draggable="false" src="./assets/images/educat/lpu.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Masters in computer Application</h3>
                    <p>Lovely proffesional university| LPU</p>
                    <h4>2023-2025 | Pursuing</h4>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img draggable="false" src="./assets/images/educat/Utkal.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>B.sc zoology</h3>
                    <p>utkal university| UGC</p>
                    <h4>2020-2023 | Completed</h4>
                </div>
            </div>

        </div>
    </section>
    <!-- education section ends -->



    <!-- experience section starts -->
    <section class="experience" id="experience">

        <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

        <div class="timeline">

            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Self Employed</h2>
                    </div>
                    <div class="desc">
                        <h3>UI/UX desginer</h3>
                        <p>july 2024 - present</p>
                    </div>
                </div>
            </div>

            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>Mapstreak Flyseas</h2>
                    </div>
                    <div class="desc">
                        <h3>Web Developer | Internship</h3>
                        <p>June 2024 - july 2024</p>
                    </div>
                </div>
            </div>

            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>The Spark Foundation</h2>
                    </div>
                    <div class="desc">
                        <h3>Website Developer | Internship</h3>
                        <p>May 2024 - June 2024</p>
                    </div>
                </div>
            </div>

            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>The Spark Foundation</h2>
                    </div>
                    <div class="desc">
                        <h3>UI/UX desginer| Internship</h3>
                        <p>April 2024 - May 2024</p>
                    </div>
                </div>
            </div>

            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Frshr Technologies</h2>
                    </div>
                    <div class="desc">
                        <h3>Graphic desgin | Internship</h3>
                        <p>April 2024 - April 2024</p>
                    </div>
                </div>
            </div>

            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>WonderingBlog</h2>
                    </div>
                    <div class="desc">
                        <h3>web design | Internship</h3>
                        <p>March 2024 - April 2024</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="morebtn">
            <a href="/experience" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
        </div>

        </div>

    </section>
    <!-- experience section ends -->

    <!-- contact section starts -->
    <section class="contact" id="contact">

        <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

        <div class="container">
            <div class="content">
                <div class="image-box">
                    <img draggable="false" src="./assets/images/contact1.png" alt="">
                </div>
                <form id="contact-form">

                    <div class="form-group">
                        <div class="field">
                            <input type="text" name="name" placeholder="Name" required>
                            <i class='fas fa-user'></i>
                        </div>
                        <div class="field">
                            <input type="text" name="email" placeholder="Email" required>
                            <i class='fas fa-envelope'></i>
                        </div>
                        <div class="field">
                            <input type="text" name="phone" placeholder="Phone">
                            <i class='fas fa-phone-alt'></i>
                        </div>
                        <div class="message">
                            <textarea placeholder="Message" name="message" required></textarea>
                            <i class="fas fa-comment-dots"></i>
                        </div>
                    </div>
                    <div class="button-area">
                        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- contact section ends -->


    <!-- footer section starts -->
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Naibedya's Portfolio</h3>
                <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
                <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
                <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
                <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
                <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
                <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <p> <i class="fas fa-phone"></i>+91 8984727917</p>
                <p> <i class="fas fa-envelope"></i>Naibedyajenapikun@gmail.com</p>
                <p> <i class="fas fa-map-marked-alt"></i>odisha, India-753010</p>
                <div class="share">

                    <a href="https://www.linkedin.com/in/jigar-sable" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
                    <a href="https://github.com/jigar-sable" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
                    <a href="mailto:jigarsable21@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
                    <a href="https://twitter.com/jigar_sable" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
                    <a href="https://t.me/lifecode5" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
                </div>
            </div>
        </div>

        <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/jigar-sable">Naibedya</a></h1>

    </section>
    <!-- footer section ends -->


    <!-- scroll top btn -->
    <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
    <!-- scroll back to top -->


    <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- typed.js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- particle.js links -->
    <script src="./assets/js/particles.min.js"></script>
    <script src="./assets/js/app.js"></script>

    <!-- vanilla tilt.js links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- scroll reveal anim -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

    <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

    <script src="./assets/js/script.js"></script>

</body>

</html>